URI = https://developers.zomato.com/api/v2.1/
pathParameter = cities
pathParameter2 = locations
pathParameter3 = reviews
userKey = 893006ee50b2b31607f9d27cd1858170
cityID = 5
lat = 18.5204
lon = 73.8567
q=pu
cityName=Pune
count=10
res_id = 10125